.story
  background: #eee
  color: #333
  font-size: 1.25rem
  padding: 0.4rem
  padding-left: 1rem
  transition: all 250ms ease-in-out
  text-align: left
  &:hover
    transform: scale(1.02, 1.02)
    background: #333
    color: #16FF18
    cursor: pointer
    overflow: visible


.story_container
  width: 91%
  border: 1px solid black
  height: 200px
  background: #112523
  overflow: hidden



// Animation for the stories

.scroller_animation
  animation-name: scroller
  animation-timing-function: linear
  animation-duration: 0s
  &.is_paused
    animation-play-state: paused
  &:hover
    animation-play-state: paused


@keyframes scroller
  0%

  100%
    transform: translateY(calc(-100% + 200px))


// Placeholder text
.placeholder
  position: relative
  text-align: center
  vertical-align: middle

.header
  display: flex
  justify-content: space-between
